#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././error/error.h
cstdint
-
iostream
-
string
-
utility
-

.././tokenizer/token.h
any
-
cstdint
-
string
-
error/error.h
.././tokenizer/error/error.h

.././tokenizer/tokenizer.h
cstdint
-
iostream
-
memory
-
optional
-
string
-
utility
-
vector
-
error/error.h
.././tokenizer/error/error.h
tokenizer/token.h
.././tokenizer/tokenizer/token.h
tokenizer/utils.hpp
.././tokenizer/tokenizer/utils.hpp

.././tokenizer/utils.hpp
cctype
-

C:/Users/123/Desktop/miniplc0-compiler/tokenizer/tokenizer.cpp
tokenizer/tokenizer.h
C:/Users/123/Desktop/miniplc0-compiler/tokenizer/tokenizer/tokenizer.h
cctype
-
sstream
-

